# voronaVkBot

./: .gitignore  new file  pom.xml
src/main/java/ru/voronavk/: EntryPoint.java  Key.java  PrintPhotosDialogManager.java  VkBot.java
src/main/java/ru/voronavk/annotations/: ForApi.java
src/main/java/ru/voronavk/diao/: CallBackOnMessageParams.java  CallbackResponse.java  CountOfPhotoResponse.java  ObjectWithParams.java  PhaseParams.java  PrintPhotosResponse.java  UserAnswer.java
src/main/java/ru/voronavk/entities/: DifferentCountPhoto.java  FormatPhoto.java  InnerPartOrder.java  MultiOrder.java  PartOfMultiOrder.java  Person.java  PersonField.java  PersonState.java  Phase.java  PrintPhotoMultiOrder.java  PrintPhotoOrder.java  UrlFile.java
src/main/java/ru/voronavk/exception/: CannotCreatePersonException.java  UnsupportedTypeForFieldException.java
src/main/java/ru/voronavk/repositories/: PersonRepository.java
src/main/java/ru/voronavk/utils/: ApiUtil.java  ButtonsUtil.java  FilesUtil.java  PhaseUtil.java  PrintPhotoUtil.java
src/main/java/ru/voronavk/utils/annotations/: ForApi.java
src/main/java/ru/voronavk/utils/dialogs/statics/: Buttons.java  Keyboards.java  Phases.java
src/main/java/ru/voronavk/utils/hibernate/: Hiber.java  JPAConfiguration.java
src/main/java/ru/voronavk/utils/hibernate/initdb/: PhasesInitializer.java  PhasesPusher.java
src/main/java/ru/voronavk/utils/reflection/: ClassFinder.java  Finder.java  SettersManager.java
